{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "demodbCS": "data source=DESKTOP-JVCT4QT\\MSSQLSERVER01;integrated security=SSPI;database=DemoNewDB;TrustServerCertificate=true"
  },
  "Jwt": {
    "key": "fddhiudfhssf834324234sdjfhsdf9832432fddhiudfhssf834324234sdjfhsdf9832432",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"

  }
}
